# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 744ed2b3e22a5cbf6a47a91731aec7b4fad0dd6eee3a8587ac23ccfaf34efeaf92c676f6ebb276e9421e54b279d48ffd4b81db1a474c999414cbf522ba7b7e3d

test:
  secret_key_base: b9cf0de7c25151c9f23f25f28405314f7b9d1401b3c199e1c2802dfda32bd56d37968a7cc7869de6b5ae0e3755e91c85f2f0d91c2fc82a930ef66caf93475285

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
